{
  "version": 2,
  "groups": [
    { "id": "setup",     "label": "Setup" },
    { "id": "features",  "label": "Features" },
    { "id": "advanced",  "label": "Advanced" }
  ],
  "tours": [
    {
      "id": "first-boot",
      "title": "First-Boot Walkthrough",
      "file": "first-boot.json",
      "description": "Narrated walkthrough of the first-run wizard: CAN scan, ECU pick, Wi-Fi join.",
      "durationSec": 60,
      "group": "setup"
    },
    {
      "id": "quick",
      "title": "60-Second Quick Walkthrough",
      "file": "quick.json",
      "description": "Marketing-grade condensed wizard tour — under a minute.",
      "durationSec": 30,
      "group": "setup"
    },
    {
      "id": "wifi-setup",
      "title": "Wi-Fi, Hotspot & OTA",
      "file": "wifi-setup.json",
      "description": "The full multi-SSID manager — Client vs Hotspot, saved networks, Start-on-Boot, the QR-code shortcut, and the OTA update path.",
      "durationSec": 60,
      "group": "setup"
    },
    {
      "id": "dashboard-reading",
      "title": "Reading the Dashboard",
      "file": "dashboard-reading.json",
      "description": "Every widget on the default layout — RPM bar, indicators, panels, bars, warnings — plus the three on-device gestures.",
      "durationSec": 60,
      "group": "features"
    },
    {
      "id": "menu-and-settings",
      "title": "Menu & Device Settings",
      "file": "menu-and-settings.json",
      "description": "Reach the menu, then walk every section of Device Settings — CAN, Network, Display, Logging, Diagnostics, and the Wizard rerun.",
      "durationSec": 90,
      "group": "features"
    },
    {
      "id": "display-settings",
      "title": "Display, Dimmer & Night Mode",
      "file": "display-settings.json",
      "description": "Brightness, the CAN-driven auto-dimmer, and Night Mode's three trigger paths plus per-widget overrides.",
      "durationSec": 45,
      "group": "features"
    },
    {
      "id": "data-logging",
      "title": "Data Logging & Replay",
      "file": "data-logging.json",
      "description": "SD card CSV logging at 1–200 Hz, peak hold, and the offline signal replayer.",
      "durationSec": 50,
      "group": "features"
    },
    {
      "id": "peak-hold",
      "title": "Peak Hold — All-Time Highs",
      "file": "peak-hold.json",
      "description": "Silent peak/min tracking on every signal, the live table, and per-widget peak labels.",
      "durationSec": 45,
      "group": "features"
    },
    {
      "id": "widget-config",
      "title": "Editing a Widget",
      "file": "widget-config.json",
      "description": "Long-press to open the config modal — CAN signal binding, presets, custom CAN IDs, alerts, and the save flow.",
      "durationSec": 60,
      "group": "features"
    },
    {
      "id": "custom-can-signals",
      "title": "Custom CAN Signals",
      "file": "custom-can-signals.json",
      "description": "Hand-enter CAN ID, bit position, length, scale, offset and endianness — for ECUs not yet in the preset list. Plus the DBC import shortcut.",
      "durationSec": 70,
      "group": "advanced"
    }
  ]
}
